<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalles"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dstar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/puntuacion"
        app:layout_constraintStart_toEndOf="@+id/dstar2"
        app:layout_constraintTop_toTopOf="@+id/puntuacion"
        app:srcCompat="@drawable/nostar" />

    <ImageView
        android:id="@+id/dstar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/puntuacion"
        app:layout_constraintStart_toEndOf="@+id/dstar3"
        app:layout_constraintTop_toTopOf="@+id/puntuacion"
        app:srcCompat="@drawable/nostar" />

    <ImageView
        android:id="@+id/dstar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/puntuacion"
        app:layout_constraintStart_toEndOf="@+id/dstar4"
        app:layout_constraintTop_toTopOf="@+id/puntuacion"
        app:srcCompat="@drawable/nostar" />

    <TextView
        android:id="@+id/nombreDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Nombre trabajador"
        android:textColor="@color/midnightGreen"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oficioDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oficio o profesion"
        android:textColor="@color/moonstone"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreDetalles" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Resumen"
        android:textColor="@color/midnightGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oficioDetalles" />

    <TextView
        android:id="@+id/whatsappIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Contacto"
        android:textColor="@color/midnightGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resumen" />

    <TextView
        android:id="@+id/Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="Reviews"
        android:textColor="@color/midnightGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/resumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus nunc eget dui iaculis, vel lacinia diam luctus. Duis vitae dignissim nisi. Sed id fringilla nibh. Donec non leo in nunc porttitor mattis non eget nibh. Etiam fringilla euismod efficitur. Cras nec nibh vestibulum, facilisis ex id, sagittis risus. Vivamus venenatis mollis accumsan.  Quisque fringilla eu metus volutpat placerat. Duis mattis lorem non diam efficitur malesuada. In fringilla tortor vitae dapibus iaculis. Nullam at ex enim. Ut sodales semper finibus. Nullam a mauris mattis, mattis nunc at, porttitor tellus. Sed rutrum eu lacus eu sollicitudin. Vestibulum ornare maximus diam, eu aliquet purus interdum non."
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatsappIcon"
        tools:srcCompat="@drawable/whatsappicon"
        android:src="@drawable/whatsappicon"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/facebookicon"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/whatsappIcon"
        tools:srcCompat="@drawable/facebookicon" />

    <ImageView
        android:id="@+id/instagramIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/whatsappIcon"
        tools:srcCompat="@drawable/instagramicon"
        android:src="@drawable/instagramicon"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="Correo electronico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Numero de telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="0.0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reviews" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="PROXIMANENTE COMENTARIOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntuacion" />

    <ImageView
        android:id="@+id/dstar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/puntuacion"
        app:layout_constraintStart_toEndOf="@+id/puntuacion"
        app:layout_constraintTop_toTopOf="@+id/puntuacion"
        app:srcCompat="@drawable/nostar" />

    <ImageView
        android:id="@+id/dstar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/puntuacion"
        app:layout_constraintStart_toEndOf="@+id/dstar1"
        app:layout_constraintTop_toTopOf="@+id/puntuacion"
        app:srcCompat="@drawable/nostar" />
</androidx.constraintlayout.widget.ConstraintLayout>